{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "nodemon --exec ts-node src/index.ts",
      "build": "tsc",
      "generate": "npx gql-gen -u http://localhost:4000 --template typescript --out ./src/types/index.ts \"./src/**/*.graphql \""
   },
   "keywords": [],
   "author": "Alex Lindemann <exmann94@gmail.com> (http://github.com/a-ns)",
   "license": "ISC",
   "devDependencies": {
      "@types/bcrypt": "^1.0.0",
      "@types/dotenv": "^4.0.3",
      "@types/jsonwebtoken": "^7.2.6",
      "@types/lodash": "^4.14.106",
      "@types/node": "^8.0.29",
      "@types/ws": "^4.0.2",
      "graphql-code-generator": "^0.8.21",
      "nodemon": "^1.17.3",
      "ts-node": "3.3.0",
      "tslint": "^5.9.1",
      "tslint-config-prettier": "^1.10.0",
      "typescript": "2.5.2"
   },
   "dependencies": {
      "bcrypt": "^1.0.3",
      "class-validator": "^0.8.5",
      "dotenv": "^5.0.1",
      "graphql-import": "^0.5.0",
      "graphql-yoga": "^1.7.1",
      "jsonwebtoken": "^8.2.1",
      "lodash": "^4.17.5",
      "pg": "^7.4.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "^0.2.0-alpha.42"
   }
}
